REACT_APP_PINATA_KEY = eae78050cebf07db823e
REACT_APP_PINATA_SECRET = 7dd549f6d383b26f7edc232702cf9b60aee4d4d8ce9e28bc260bf138351ee09f
REACT_APP_ALCHEMY_KEY_RINKEBY = https://eth-rinkeby.alchemyapi.io/v2/2e8Xvkgd3uhKwAr03FWL7nr_gQS_qDPq
REACT_APP_ALCHEMY_KEY_ROPSTEN = https://eth-ropsten.alchemyapi.io/v2/sc_S6ouWpFw72dbdoh3KwmbyBgfYQZvW
REACT_ROPSTEN_CONTRACT = 0x4C4a07F737Bf57F6632B6CAB089B78f62385aCaE
REACT_RINKEBY_CONTRACT = 0xe599B98aeb04a40dCc897A29036cc753521aF97A